<form type="reset" action="#">
    <input id="mes" />
    <button onclick="send()">send</button>
</form>
<br />
<div></div>
<script>

    socket = new WebSocket('ws://localhost:8081');
    socket.onmessage = ({ data }) => {
        console.log('message form server', data);
    }

    socket.onmessage = ({ data }) => {
        console.log('message form server2', data);
        document.querySelector("div").innerHTML += `<div>${data}</div>`;
    }

    document.querySelector('button').onclick = () => {
        socket.send(document.querySelector("input").value)
        document.querySelector("input").value = null;
    }


</script>
